In [2]:
import pandas as pd

In [11]:
data= pd.read_csv("Tweets_Test_Data.csv", encoding='unicode_escape')

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4815 entries, 0 to 4814
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   textID            3534 non-null   object
 1   text              3534 non-null   object
 2   sentiment         3534 non-null   object
 3   Time of Tweet     3534 non-null   object
 4   Age of User       3534 non-null   object
 5   Country           3534 non-null   object
 6   Population -2020  3534 non-null   float64
 7   Land Area (Km²)   3534 non-null   float64
 8   Density (P/Km²)   3534 non-null   float64
dtypes: float64(3), object(6)
memory usage: 338.7+ KB

In [12]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²)
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0

In [30]:
import string 
string.punctuation

def remove_punctuation(text):
    if text is not None and isinstance(text, str):
        punctuationfree = "".join([i for i in text if i not in string.punctuation])
        return punctuationfree
    else:
        return text

data['clean_text']= data['text'].apply(lambda x:remove_punctuation(x) )
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it

In [34]:
# Lowering the text
data['msg_lower']= data['clean_text'].apply(lambda x: x.lower() if isinstance(x,str) else x)

In [35]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text,msg_lower
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh,last session of the day httptwitpiccom67ezh
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...,shanghai is also really exciting precisely s...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...,recession hit veronique branquinho she has to ...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday,happy bday
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it,httptwitpiccom4w75p i like it

In [39]:
# Tokenization
import re
def tokenization(text):
    tokens = re.split('W+',text)
    return tokens
#applying function to the column
data['msg_tokenied']= data['msg_lower'].apply(lambda x: tokenization(x) if isinstance(x,str) else x )

In [40]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text,msg_lower,msg_tokenied
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh,last session of the day httptwitpiccom67ezh,[last session of the day httptwitpiccom67ezh]
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...,shanghai is also really exciting precisely s...,[ shanghai is also really exciting precisely ...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...,recession hit veronique branquinho she has to ...,[recession hit veronique branquinho she has to...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday,happy bday,[ happy bday]
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it,httptwitpiccom4w75p i like it,[ httptwitpiccom4w75p i like it]

In [43]:
import nltk
nltk.download('stopwords')
#Stop words present in the library
stopwords = nltk.corpus.stopwords.words('english')
stopwords[0:10]
['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're"]
#defining the function to remove stopwords from tokenized text
def remove_stopwords(text):
    output= [i for i in text if i not in stopwords]
    return output
#applying the function
data['no_stopwords']= data['msg_tokenied'].apply(lambda x:remove_stopwords(x) if isinstance(x,str) else x)

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\HP\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [44]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text,msg_lower,msg_tokenied,no_stopwords
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh,last session of the day httptwitpiccom67ezh,[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh]
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...,shanghai is also really exciting precisely s...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...,recession hit veronique branquinho she has to ...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday,happy bday,[ happy bday],[ happy bday]
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it,httptwitpiccom4w75p i like it,[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it]

In [46]:
from nltk.stem.porter import PorterStemmer
#defining the object for stemming
porter_stemmer = PorterStemmer()
#defining a function for stemming
def stemming(text):
    stem_text = [porter_stemmer.stem(word) for word in text]
    return stem_text
data['msg_stemmed']=data['no_stopwords'].apply(lambda x: stemming(x) if isinstance(x,str) else x)

In [47]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text,msg_lower,msg_tokenied,no_stopwords,msg_stemmed
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh,last session of the day httptwitpiccom67ezh,[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh]
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...,shanghai is also really exciting precisely s...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...,recession hit veronique branquinho she has to ...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday,happy bday,[ happy bday],[ happy bday],[ happy bday]
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it,httptwitpiccom4w75p i like it,[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it]

In [48]:
from nltk.stem import WordNetLemmatizer
#defining the object for Lemmatization
wordnet_lemmatizer = WordNetLemmatizer()
#defining the function for lemmatization
def lemmatizer(text):
    lemm_text = [wordnet_lemmatizer.lemmatize(word) for word in text]
    return lemm_text
data['msg_lemmatized']=data['no_stopwords'].apply(lambda x:lemmatizer(x) if isinstance(x,str) else x)

In [49]:
data.head()

,textID,text,sentiment,Time of Tweet,Age of User,Country,Population -2020,Land Area (Km²),Density (P/Km²),clean_text,msg_lower,msg_tokenied,no_stopwords,msg_stemmed,msg_lemmatized
0,f87dea47db,Last session of the day http://twitpic.com/67ezh,neutral,morning,0-20,Afghanistan,38928346.0,652860.0,60.0,Last session of the day httptwitpiccom67ezh,last session of the day httptwitpiccom67ezh,[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh],[last session of the day httptwitpiccom67ezh]
1,96d74cb729,Shanghai is also really exciting (precisely -...,positive,noon,21-30,Albania,2877797.0,27400.0,105.0,Shanghai is also really exciting precisely s...,shanghai is also really exciting precisely s...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...,[ shanghai is also really exciting precisely ...
2,eee518ae67,"Recession hit Veronique Branquinho, she has to...",negative,night,31-45,Algeria,43851044.0,2381740.0,18.0,Recession hit Veronique Branquinho she has to ...,recession hit veronique branquinho she has to ...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...,[recession hit veronique branquinho she has to...
3,01082688c6,happy bday!,positive,morning,46-60,Andorra,77265.0,470.0,164.0,happy bday,happy bday,[ happy bday],[ happy bday],[ happy bday],[ happy bday]
4,33987a8ee5,http://twitpic.com/4w75p - I like it!!,positive,noon,60-70,Angola,32866272.0,1246700.0,26.0,httptwitpiccom4w75p I like it,httptwitpiccom4w75p i like it,[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it],[ httptwitpiccom4w75p i like it]

In [51]:
# creating another data 
details1 = { 
    'Name': ['Harsha', 'Saiteja', 'abhilash', 'harini'], 
    'College': ['vvit', 'vvit', 'vvit', 'vvit'], 
    'Physics': [69, 76, 51, 43], 
    'Chemistry': [67, 67, 55, 89], 
    'Maths': [73, 65, 61, 85] 
} 
  
# create dataframe 
df1 = pd.DataFrame(details1) 
  
  
# display dataframe 
df1

       Name College  Physics  Chemistry  Maths
0    Harsha    vvit       69         67     73
1   Saiteja    vvit       76         67     65
2  abhilash    vvit       51         55     61
3    harini    vvit       43         89     85

In [52]:
details = { 
    'Name': ['Sravan', 'Sai', 'Mohan', 'Ishitha'], 
    'College': ['Vignan', 'Vignan', 'Vignan', 'Vignan'], 
    'Physics': [99, 76, 71, 93], 
    'Chemistry': [97, 67, 65, 89], 
    'Data Science': [93, 65, 65, 85] 
} 
  
  
# converting to dataframe using DataFrame() 
df = pd.DataFrame(details) 
  
  
# print data frame 
df

      Name College  Physics  Chemistry  Data Science
0   Sravan  Vignan       99         97            93
1      Sai  Vignan       76         67            65
2    Mohan  Vignan       71         65            65
3  Ishitha  Vignan       93         89            85

In [53]:
pd.concat([df, df1], axis=0, ignore_index=True)

       Name College  Physics  Chemistry  Data Science  Maths
0    Sravan  Vignan       99         97          93.0    NaN
1       Sai  Vignan       76         67          65.0    NaN
2     Mohan  Vignan       71         65          65.0    NaN
3   Ishitha  Vignan       93         89          85.0    NaN
4    Harsha    vvit       69         67           NaN   73.0
5   Saiteja    vvit       76         67           NaN   65.0
6  abhilash    vvit       51         55           NaN   61.0
7    harini    vvit       43         89           NaN   85.0

In [54]:
pd.concat([df, df1], axis=1, ignore_index=True)

         0       1   2   3   4         5     6   7   8   9
0   Sravan  Vignan  99  97  93    Harsha  vvit  69  67  73
1      Sai  Vignan  76  67  65   Saiteja  vvit  76  67  65
2    Mohan  Vignan  71  65  65  abhilash  vvit  51  55  61
3  Ishitha  Vignan  93  89  85    harini  vvit  43  89  85